##
# Test Submit File
##
# Use: condor_submit testTask.condor
#Universe   = vanilla
Universe   = docker

Transfer_executable = false
should_transfer_files = Yes
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = PNGs/

Log        = Log_ffmpeg.txt
Output     = ffmpeg_Out.$(Process)
Error      = ffmpeg_Err.$(Process)

docker_image = jrottenberg/ffmpeg
# El docker file tiene entrypoint ffmpeg, no requiere executable.
#Executable   = ffmpeg
Arguments    = -r 10 -start_number 10 -i %02d.png -vcodec libx264 -crf 25 -pix_fmt yuv420p test.mp4
Queue
